# FinalIESPro

Basics/: Basics.sln
Basics/Api/: CustomAuthenticationHandler.cs  Program.cs  Startup.cs  WeatherForecast.cs
Basics/Api/AuthRequirement/: JwtRequirement.cs
Basics/Api/Controllers/: SecretController.cs
Basics/Api/Properties/: launchSettings.json
Basics/IdentityExample/: GlobalSuppressions.cs  Startup.cs  WeatherForecast.cs
Basics/IdentityExample/Controller/: HomeController.cs  WeatherForecastController.cs
Basics/IdentityExample/Data/: AppDbContext.cs
Basics/client/: Program.cs  Startup.cs  WeatherForecast.cs
Basics/client/Controllers/: HomeControllers.cs  WeatherForecastController.cs
Basics/secure_API_final_project/: Basics.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Basics/secure_API_final_project/Authorization/: customRequirementClaim.cs
Basics/secure_API_final_project/Controller/: HomeController.cs  WeatherForcastController.cs  operationcontroller.cs
Basics/secure_API_final_project/CustompolicyProvider/: CustomAuthorizationPolicyProvider.cs
Basics/secure_API_final_project/Pages/Razor/: Index.cshtml  Index.cshtml.cs  policy.cshtml  policy.cshtml.cs  secured.cshtml  secured.cshtml.cs
Basics/secure_API_final_project/Pages/RazorSecured/: Index.cshtml  Index.cshtml.cs  anonymous.cshtml  anonymous.cshtml.cs
Basics/secure_API_final_project/Transformer/: Claimstransformation.cs
Basics/secure_API_final_project/Views/Home/: index.csHTML
Basics/server/: Constants.cs  Startup.cs  WeatherForecast.cs  server.csproj
(+12 files in other folders)
